{
    "name": "vzgcoders/verifier-server",
    "description": "Valithor's official webserver for BYOND user verification.",
    "license": "MIT",
    "authors": [
        {
            "name": "Valithor Obsidion",
            "email": "valithor@valzargaming.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "vlucas/phpdotenv": "^5.4",
        "react/http": "^1.6",
        "monolog/monolog": "^2.1.1 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "ext-pcntl": "Enables process control support for better server management on non-Windows systems when not leveraging ReactPHP"
    },
    "autoload": {
        "psr-4": {
            "SS14\\": "src/SS14/",
            "VerifierServer\\": "src/VerifierServer/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
